# multiplication_microservice

apigateway/: build.gradle
apigateway/src/main/java/microservices/book/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/microservices/book/apigateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/microservices/book/apigateway/: ApigatewayApplicationTests.java
cucumber-test/: build.gradle
cucumber-test/src/main/java/com/microservices/book/: CucumberTestApplication.java
cucumber-test/src/test/java/com/microservices/book/: MultiplicationFeatureTest.java
gamification/: build.gradle
gamification/gradle/wrapper/: gradle-wrapper.properties
gamification/src/main/java/microservices/book/gamification/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/microservices/book/gamification/gamification/client/impl/: MultiplicationResultAttemptClientImpl.java
gamification/src/main/java/microservices/book/gamification/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/gamification/controller/: AdminController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/gamification/repository/: ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/gamification/service/: AdminService.java  GameService.java
gamification/src/main/java/microservices/book/gamification/gamification/service/impl/: AdminServiceImpl.java  GameServiceImpl.java
gamification/src/main/resources/: application.yml
gamification/src/test/java/microservices/book/gamification/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  UserStatsControllerTest.java
gamification/src/test/java/microservices/book/gamification/gamification/service/impl/: GameServiceImplTest.java
service-registry/: build.gradle
social-multiplication/: build.gradle
social-multiplication/gradle/wrapper/: gradle-wrapper.properties
social-multiplication/src/main/java/microservices/book/socialmultiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/configuration/: RabbitMQConfiguration.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java  UserController.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/service/: MultiplicationService.java  RandomGeneratorService.java  UserService.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/multiplication/service/impl/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java  UserServiceImpl.java
social-multiplication/src/main/resources/: application.yml
social-multiplication/src/test/java/microservices/book/socialmultiplication/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplication/src/test/java/microservices/book/socialmultiplication/multiplication/service/: MultiplicationServiceTest.java  RandomGeneratorServiceTest.java
social-multiplication/src/test/java/microservices/book/socialmultiplication/multiplication/service/impl/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java
