buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'microservices.book.gamification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp:1.5.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	runtime('com.h2database:h2:1.4.196')
	compileOnly('org.projectlombok:lombok:1.16.18')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
